# Note-Taker

./: .classpath  .project  Dockerfile  pom.xml  render.yaml
src/main/java/com/entities/: NoteTaker.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServelet.java  UpdateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_notes.jsp  all_notes.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
